PORT=8000
MONGODB_URL="mongodb+srv://krishjain4683:krish123@cluster0.nxtbzga.mongodb.net/virtualAssistant"
JWT_SECRET="JKHEWIJEWEF"
CLOUDINARY_CLOUD_NAME="dazfp0fqt"
CLOUDINARY_API_KEY="292564524141666"
CLOUDINARY_API_SECRET ="0uVNJNlsgbqXVr9eSQtLzTicdkA"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCnXXADdBIfqAzf2rCzp3sBau2Ms-R-pF8"